# assignment-javaspring

./: README.md  pom.xml
docker/: sonar.yml
documents/: AssignmentJavaApp.postman_collection.json  domain-model.drawio
documents/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
documents/jacoco/com.assignment/: AssignmentJavaspringApplication.html  AssignmentJavaspringApplication.java.html  index.html  index.source.html
documents/jacoco/com.assignment.aop.logging/: LoggingAspect.html  LoggingAspect.java.html  index.html  index.source.html
documents/jacoco/com.assignment.api.v1.rest/: StatementController.html  StatementController.java.html  UserJWTController$JWTToken.html  UserJWTController.html  UserJWTController.java.html  index.html  index.source.html
documents/jacoco/com.assignment.api.v1.rest.error/: ApiErrorResponse.html  ApiErrorResponse.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  StatementSearchException.html  StatementSearchException.java.html  index.html  index.source.html
documents/jacoco/com.assignment.api.v1.rest.validator/: StatementSearchValidator.html  StatementSearchValidator.java.html  index.html  index.source.html
documents/jacoco/com.assignment.config/: LoggingAspectConfiguration.html  LoggingAspectConfiguration.java.html  SecurityConfiguration$1.html  SecurityConfiguration.html  SecurityConfiguration.java.html  SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
documents/jacoco/com.assignment.dao.impl/: AccountDaoImpl.html  AccountDaoImpl.java.html  StatementDaoImpl.html  StatementDaoImpl.java.html  UserDaoImpl.html  UserDaoImpl.java.html  index.html  index.source.html
documents/jacoco/com.assignment.domain/: Account.html  Account.java.html  AccountRowMapper.html  AccountRowMapper.java.html  Statement.html  Statement.java.html  StatementRowMapper.html  StatementRowMapper.java.html  User.html  User.java.html  UserRowMapper.html  UserRowMapper.java.html  index.html  index.source.html
documents/jacoco/com.assignment.dto/: LoginDto.html  LoginDto.java.html  StatementDto.html  StatementDto.java.html  index.html  index.source.html
documents/jacoco/com.assignment.security/: CustomUserDetailsService.html  CustomUserDetailsService.java.html  SecurityUtils.html  SecurityUtils.java.html  SessionExistException.html  SessionExistException.java.html  index.html  index.source.html
documents/jacoco/com.assignment.security.jwt/: JWTConfigurer.html  JWTConfigurer.java.html  JWTFilter.html  JWTFilter.java.html  TokenProvider.html  TokenProvider.java.html  index.html  index.source.html
documents/jacoco/com.assignment.service.impl/: StatementServiceImpl.html  StatementServiceImpl.java.html  index.html  index.source.html
documents/jacoco/com.assignment.util/: DateUtil.html  DateUtil.java.html  index.html  index.source.html
src/main/java/com/assignment/: AssignmentJavaspringApplication.java
src/main/java/com/assignment/config/: LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/assignment/dao/: AccountDao.java  StatementDao.java  UserDao.java
src/main/java/com/assignment/domain/: Account.java  AccountRowMapper.java  Statement.java  StatementRowMapper.java  User.java  UserRowMapper.java
src/main/java/com/assignment/dto/: LoginDto.java  StatementDto.java  StatementSearchDto.java
src/main/java/com/assignment/repository/: AccountRepository.java  StatementRepository.java
src/main/java/com/assignment/security/: AuthoritiesConstants.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: accountsdb.accdb  accountsdb.laccdb
src/test/java/com/assignment/: AssignmentJavaspringApplicationTests.java
src/test/resources/: application.yml  schema.sql  test-schema.sql
(+36 files in other folders)
